#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.log.io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler=warn
org.slf4j.simpleLogger.log.io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler=warn
org.slf4j.simpleLogger.showDateTime=true