/* SPDX-License-Identifier: Apache-2.0 */
package hu.bme.mit.ftsrg.chaincode.tpcc.data.entity;

import hu.bme.mit.ftsrg.hypernate.entity.Entity;
import lombok.EqualsAndHashCode;
import org.hyperledger.fabric.contract.annotation.DataType;

@EqualsAndHashCode
@DataType
public final class Customer implements Entity {

  public /*@ pure @*/ int getC_id();

  public /*@ pure @*/ int getC_d_id();

  public /*@ pure @*/ int getC_w_id();

  public /*@ pure @*/ String getC_first();

  /*@
    @ // C.ENT:CUSTOMER:FIRST
    @ requires c_first.length() <= 16;
    @*/
  public void setC_first(final String c_first);

  public /*@ pure @*/ String getC_middle();

  /*@
    @ // C.ENT:CUSTOMER:MIDDLE
    @ requires c_middle.length() == 2;
    @*/
  public void setC_middle(final String c_middle);

  public /*@ pure @*/ String getC_last();

  /*@
    @ // C.ENT:CUSTOMER:LAST
    @ requires c_last.length() <= 16;
    @*/
  public void setC_last(final String c_last);

  public /*@ pure @*/ String getC_street_1();

  /*@
    @ // C.ENT:CUSTOMER:STREET_1
    @ requires c_street_1.length() <= 20;
    @*/
  public void setC_street_1(final String c_street_1);

  public /*@ pure @*/ String getC_street_2();

  /*@
    @ // C.ENT:CUSTOMER:STREET_2
    @ requires c_street_2.length() <= 20;
    @*/
  public void setC_street_2(final String c_street_2);

  public /*@ pure @*/ String getC_city();

  /*@
    @ // C.ENT:CUSTOMER:CITY
    @ requires c_city.length() <= 20;
    @*/
  public void setC_city(final String c_city);

  public /*@ pure @*/ String getC_state();

  /*@
    @ // C.ENT:CUSTOMER:STATE
    @ requires c_state.length() == 2;
    @*/
  public void setC_state(final String c_state);

  public /*@ pure @*/ String getC_zip();

  /*@
    @ // C.ENT:CUSTOMER:ZIP
    @ requires c_zip.length() == 9;
    @*/
  public void setC_zip(final String c_zip);

  public /*@ pure @*/ String getC_phone();

  /*@
    @ // C.ENT:CUSTOMER:PHONE
    @ requires c_phone.length() == 16;
    @*/
  public void setC_phone(final String c_phone);

  public /*@ pure @*/ String getC_since();

  public /*@ pure @*/ String getC_credit();

  /*@
    @ // C.ENT:CUSTOMER:CREDIT
    @ requires c_credit.length() == 2;
    @*/
  public void setC_credit(final String c_credit);

  public /*@ pure @*/ int getC_credit_lim();

  public /*@ pure @*/ double getC_discount();

  public /*@ pure @*/ double getC_balance();

  public /*@ pure @*/ double getC_ytd_payment();

  public /*@ pure @*/ int getC_payment_cnt();

  /*@
    @ // C.ENT:CUSTOMER:PAYMENT_CNT
    @ requires c_payment_cnt >= 0;
    @*/
  public void setC_payment_cnt(final int c_payment_cnt);

  public /*@ pure @*/ int getC_delivery_cnt();

  /*@
    @ // C.ENT:CUSTOMER:DELIVERY_CNT
    @ requires c_delivery_cnt >= 0;
    @*/
  public void setC_delivery_cnt(final int c_delivery_cnt);

  public /*@ pure @*/ String getC_data();

  /*@
    @ // C.ENT:CUSTOMER:DATA
    @ requires c_data.length() <= 500;
    @*/
  public void setC_data(final String c_data);


  public static final class CustomerBuilder {

    /*@
      @ // C.ENT:CUSTOMER:FIRST
      @ requires first.length() <= 16;
      @*/
    public CustomerBuilder first(final String first);

    /*@
      @ // C.ENT:CUSTOMER:MIDDLE
      @ requires middle.length() == 2;
      @*/
    public CustomerBuilder middle(final String middle);

    /*@
      @ // C.ENT:CUSTOMER:LAST
      @ requires last.length() <= 16;
      @*/
    public CustomerBuilder last(final String last);

    /*@
      @ // C.ENT:CUSTOMER:STREET_1
      @ requires street_1.length() <= 20;
      @*/
    public CustomerBuilder street_1(final String street_1);

    /*@
      @ // C.ENT:CUSTOMER:STREET_2
      @ requires street_2.length() <= 20;
      @*/
    public CustomerBuilder street_2(final String street_2);

    /*@
      @ // C.ENT:CUSTOMER:CITY
      @ requires city.length() <= 20;
      @*/
    public CustomerBuilder city(final String city);

    /*@
      @ // C.ENT:CUSTOMER:STATE
      @ requires state.length() == 2;
      @*/
    public CustomerBuilder state(final String state);

    /*@
      @ // C.ENT:CUSTOMER:ZIP
      @ requires zip.length() == 9;
      @*/
    public CustomerBuilder zip(final String zip);

    /*@
      @ // C.ENT:CUSTOMER:PHONE
      @ requires phone.length() == 16;
      @*/
    public CustomerBuilder phone(final String phone);

    /*@
      @ // C.ENT:CUSTOMER:CREDIT
      @ requires credit.length() == 2;
      @*/
    public CustomerBuilder credit(final String credit);

    /*@
      @ // C.ENT:CUSTOMER:PAYMENT_CNT
      @ requires payment_cnt >= 0;
      @*/
    public CustomerBuilder payment_cnt(final int payment_cnt);

    /*@
      @ // C.ENT:CUSTOMER:DELIVERY_CNT
      @ requires delivery_cnt >= 0;
      @*/
    public CustomerBuilder delivery_cnt(final int delivery_cnt);
  }
}
