public class Customer extends SerializableEntityBase<Customer> {

  public /*@ pure @*/ int getC_id();

  public /*@ pure @*/ int getC_d_id();

  public /*@ pure @*/ int getC_w_id();

  public /*@ pure @*/ String getC_first();

  /*@ requires c_first.length() <= 16; // C.ENT:CUSTOMER:FIRST @*/
  public void setC_first(final String c_first);

  public /*@ pure @*/ String getC_middle();

  /*@ requires c_middle.length() == 2; // C.ENT:CUSTOMER:MIDDLE @*/
  public void setC_middle(final String c_middle);

  public /*@ pure @*/ String getC_last();

  /*@ requires c_last.length() <= 16; // C.ENT:CUSTOMER:LAST @*/
  public void setC_last(final String c_last);

  public /*@ pure @*/ String getC_street_1();

  /*@ requires c_street_1.length() <= 20; // C.ENT:CUSTOMER:STREET_1 @*/
  public void setC_street_1(final String c_street_1);

  public /*@ pure @*/ String getC_street_2();

  /*@ requires c_street_2.length() <= 20; // C.ENT:CUSTOMER:STREET_2 @*/
  public void setC_street_2(final String c_street_2);

  public /*@ pure @*/ String getC_city();

  /*@ requires c_city.length() <= 20; // C.ENT:CUSTOMER:CITY @*/
  public void setC_city(final String c_city);

  public /*@ pure @*/ String getC_state();

  /*@ requires c_state.length() == 2; // C.ENT:CUSTOMER:STATE @*/
  public void setC_state(final String c_state);

  public /*@ pure @*/ String getC_zip();

  /*@ requires c_zip.length() == 9; // C.ENT:CUSTOMER:ZIP @*/
  public void setC_zip(final String c_zip);

  public /*@ pure @*/ String getC_phone();

  /*@ requires c_phone.length() == 16; // C.ENT:CUSTOMER:PHONE @*/
  public void setC_phone(final String c_phone);

  public /*@ pure @*/ String getC_since();

  public /*@ pure @*/ String getC_credit();

  /*@ requires c_credit.length() == 2; // C.ENT:CUSTOMER:CREDIT @*/
  public void setC_credit(final String c_credit);

  public /*@ pure @*/ int getC_credit_lim();

  public /*@ pure @*/ double getC_discount();

  public /*@ pure @*/ double getC_balance();

  public /*@ pure @*/ double getC_ytd_payment();

  public /*@ pure @*/ int getC_payment_cnt();

  /*@ requires c_payment_cnt >= 0; // C.ENT:CUSTOMER:PAYMENT_CNT @*/
  public void setC_payment_cnt(final int c_payment_cnt);

  /*@ requires c_delivery_cnt >= 0; // C.ENT:CUSTOMER:DELIVERY_CNT @*/
  public void setC_delivery_cnt(final int c_delivery_cnt);

  public /*@ pure @*/ String getC_data();

  /*@ requires c_data.length() <= 500; // C.ENT:CUSTOMER:DATA @*/
  public void setC_data(final String c_data);


  public static final class CustomerBuilder {

    /*@ requires first.length() <= 16; // C.ENT:CUSTOMER:FIRST @*/
    public CustomerBuilder first(final String first);

    /*@ requires middle.length() == 2; // C.ENT:CUSTOMER:MIDDLE @*/
    public CustomerBuilder middle(final String middle);

    /*@ requires last.length() <= 16; // C.ENT:CUSTOMER:LAST @*/
    public CustomerBuilder last(final String last);

    /*@ requires street_1.length() <= 20; // C.ENT:CUSTOMER:STREET_1 @*/
    public CustomerBuilder street_1(final String street_1);

    /*@ requires street_2.length() <= 20; // C.ENT:CUSTOMER:STREET_2 @*/
    public CustomerBuilder street_2(final String street_2);

    /*@ requires city.length() <= 20; // C.ENT:CUSTOMER:CITY @*/
    public CustomerBuilder city(final String city);

    /*@ requires state.length() == 2; // C.ENT:CUSTOMER:STATE @*/
    public CustomerBuilder state(final String state);

    /*@ requires zip.length() == 9; // C.ENT:CUSTOMER:ZIP @*/
    public CustomerBuilder zip(final String zip);

    /*@ requires phone.length() == 16; // C.ENT:CUSTOMER:PHONE @*/
    public CustomerBuilder phone(final String phone);
  
    /*@ requires credit.length() == 2; // C.ENT:CUSTOMER:CREDIT @*/
    public CustomerBuilder credit(final String credit);

    /*@ requires payment_cnt >= 0; // C.ENT:CUSTOMER:PAYMENT_CNT @*/
    public CustomerBuilder payment_cnt(final int payment_cnt);

    /*@ requires delivery_cnt >= 0; // C.ENT:CUSTOMER:DELIVERY_CNT @*/
    public CustomerBuilder delivery_cnt(final int delivery_cnt);
  }
}
