/* SPDX-License-Identifier: Apache-2.0 */
package hu.bme.mit.ftsrg.chaincode.tpcc.data.entity;

import hu.bme.mit.ftsrg.hypernate.entity.Entity;

public final class District implements Entity {

  /*@ spec_public @*/
  private double d_ytd;

  /*@ spec_public @*/
  private int d_next_o_id;

  /*@
    @ public normal_behavior
    @   requires id >= 0;
    @   requires w_id >= 0;
    @   requires name == null || name.length() <= 10;
    @   requires street_1 == null || street_1.length() <= 20;
    @   requires street_2 == null || street_2.length() <= 20;
    @   requires city == null || city.length() <= 20;
    @   requires state == null || state.length() == 2;
    @   requires zip == null || zip.length() == 9;
    @ pure
    @*/
  public District(
      final int id,
      final int w_id,
      final String name,
      final String street_1,
      final String street_2,
      final String city,
      final String state,
      final double tax,
      final String zip,
      final int next_o_id,
      final double ytd);

  public /*@ pure @*/ int getD_id();

  public /*@ pure @*/ int getD_w_id();

  public /*@ pure @*/ String getD_name();

  /*@
    @ // C.ENT:DISTRICT:NAME
    @ requires d_name.length() <= 10;
    @*/
  public void setD_name(final String d_name);

  public /*@ pure @*/ String getD_street_1();

  /*@
    @ // C.ENT:DISTRICT:STREET_1
    @ requires d_street_1.length() <= 20;
    @*/
  public void setD_street_1(final String d_street_1);

  public /*@ pure @*/ String getD_street_2();

  /*@
    @ // C.ENT:DISTRICT:STREET_2
    @ requires d_street_2.length() <= 20;
    @*/
  public void setD_street_2(final String d_street_2);

  public /*@ pure @*/ String getD_city();

  /*@
    @ // C.ENT:DISTRICT:CITY
    @ requires d_city.length() <= 20;
    @*/
  public void setD_city(final String d_city);

  public /*@ pure @*/ String getD_state();

  /*@
    @ // C.ENT:DISTRICT:STATE
    @ requires d_state.length() == 2;
    @*/
  public void setD_state(final String d_state);

  public /*@ pure @*/ String getD_zip();

  /*@
    @ // C.ENT:DISTRICT:ZIP
    @ requires d_zip.length() == 9;
    @*/
  public void setD_zip(final String d_zip);

  public /*@ pure @*/ double getD_tax();

  public /*@ pure @*/ double getD_ytd();

  public /*@ pure @*/ int getD_next_o_id();

  /*@
    @ requires d_ytd < Double.MAX_VALUE;
    @ ensures d_ytd == \old(d_ytd) + amount;
    @*/
  public void increaseYTD(final double amount);

  /*@
    @ requires d_next_o_id < Integer.MAX_VALUE;
    @ ensures d_next_o_id == \old(d_next_o_id) + 1;
    @*/
  public void incrementNextOrderID();


  public static final class DistrictBuilder {

    /*@
      @ // C.ENT:DISTRICT:NAME
      @ requires name.length() <= 10;
      @*/
    public DistrictBuilder name(final String name);

    /*@
      @ // C.ENT:DISTRICT:STREET_1
      @ requires street_1.length() <= 10;
      @*/
    public DistrictBuilder street_1(final String street_1);

    /*@
      @ // C.ENT:DISTRICT:STREET_2
      @ requires street_2.length() <= 10;
      @*/
    public DistrictBuilder street_2(final String street_2);

    /*@
      @ // C.ENT:DISTRICT:CITY
      @ requires city.length() <= 10;
      @*/
    public DistrictBuilder city(final String city);

    /*@
      @ // C.ENT:DISTRICT:STATE
      @ requires state.length() == 2;
      @*/
    public DistrictBuilder state(final String state);

    /*@
      @ // C.ENT:DISTRICT:ZIP
      @ requires zip.length() == 9;
      @*/
    public DistrictBuilder zip(final String zip);
  }
}
