/* SPDX-License-Identifier: Apache-2.0 */
package hu.bme.mit.ftsrg.chaincode.tpcc.data.entity;

import hu.bme.mit.ftsrg.hypernate.entity.Entity;

public final class History implements Entity {

  /*@
    @ public normal_behavior
    @   requires c_id >= 0;
    @   requires c_d_id >= 0;
    @   requires c_w_id >= 0;
    @   requires d_id >= 0;
    @   requires w_id >= 0;
    @   requires data == null || data.length() <= 24;
    @ pure
    @*/
  public History(
      final int c_id,
      final int c_d_id,
      final int c_w_id,
      final int d_id,
      final int w_id,
      final String date,
      final double amount,
      final String data);

  public /*@ pure @*/ int getH_c_id();

  public /*@ pure @*/ int getH_c_d_id();

  public /*@ pure @*/ int getH_c_w_id();

  public /*@ pure @*/ int getH_d_id();

  public /*@ pure @*/ int getH_w_id();

  public /*@ pure @*/ String getH_date();

  public /*@ pure @*/ double getH_amount();

  public /*@ pure @*/ String getH_data();

  /*@
    @ // C.ENT:HISTORY:DATA
    @ requires h_data.length() <= 24;
    @*/
  public void setH_data(final String h_data);


  public static final class HistoryBuilder {

    /*@
      @ // C.ENT:HISTORY:DATA
      @ requires data.length() <= 24;
      @*/
    public HistoryBuilder data(final String data);
  }
}
