/* SPDX-License-Identifier: Apache-2.0 */
package hu.bme.mit.ftsrg.chaincode.tpcc.data.entity;

import hu.bme.mit.ftsrg.hypernate.entity.Entity;

public final class NewOrder implements Entity {

  /*@
    @ public normal_behavior
    @   requires o_id >= 0;
    @   requires d_id >= 0;
    @   requires w_id >= 0;
    @ pure
    @*/
  public NewOrder(final int o_id, final int d_id, final int w_id);

  public /*@ pure @*/ int getNo_o_id();

  public /*@ pure @*/ int getNo_d_id();

  public /*@ pure @*/ int getNo_w_id();
}
