/* SPDX-License-Identifier: Apache-2.0 */
package hu.bme.mit.ftsrg.chaincode.tpcc.api;

import com.fasterxml.jackson.core.JsonProcessingException;
import hu.bme.mit.ftsrg.chaincode.tpcc.middleware.TPCCContext;
import org.hyperledger.fabric.contract.annotation.Default;
import org.hyperledger.fabric.contract.ContractInterface;

@Default
public final class TPCCContractAPI implements ContractInterface {

  /*@
    @ requires c_id < 2;
    @*/
  public String OJMLTEST__getCustomer(final TPCCContext ctx, final int c_w_id, final int c_d_id, final int c_id) throws JsonProcessingException;
}
