[
    {
        "transactionName": "createWarehouseEntry",
        "transactionLabel": "A test createWarehouseEntry transaction",
        "arguments": [
            "{\n    \"w_id\": \"001\" , \"w_name\": \"HQ\" , \"w_street_1\": \"1034\" , \"w_street_2\": \"30\" , \n    \"w_city\": \"Budapest\" , \"w_state\": \"Budaosh\" , \"w_zip\": \"+30\" , \n    \"w_tax\": \"1020\" , \"w_ytd\": \"2023\" \n}"
        ],
        "transientData": {}
    },
    
    {
        "transactionName": "createDistrictEntry",
        "transactionLabel": "A test createDistrictEntry transaction",
        "arguments": [
            "{\n    \"d_id\": \"001\", \"d_w_id\" : \"001\", \"d_name\" : \"I\", \"d_street_1\" : \"1022\", \n    \"d_street_2\" : \"12\", \"d_city\" : \"Budapest\", \"d_state\" : \"Buda\", \n    \"d_zip\" : \"+30\", \"d_tax\": \"001\", \"d_ytd\" : \"2023\", \"d_next_o_id\": \"002\"\n}"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCustomerEntry",
        "transactionLabel": "A test createCustomerEntry transaction",
        "arguments": [
            "{\n    \"c_id\" : \"001\" , \"c_d_id\": \"001\", \"c_w_id\": \"001\", \"c_first\": \"Ann\" , \n    \"c_middle\" : \"Mill\" , \"c_last\": \"Miller\" , \"c_street_1\": \"1022\", \"c_street_2\" : \"12\",\n    \"c_city\" : \"Budapest\", \"c_state\" : \"Buda\", \"c_zip\" : \"+30\",     \"c_phone\" : \"123456\",\n     \"c_since\" : \"10-01-2023\", \"c_credit\" : \"GC\", \"c_credit_lim\" : \"10000.00\", \n     \"c_discount\" : \"100.00\", \"c_balance\" : \"99000.00\", \"c_ytd_payment\" : \"2023\",\n     \"c_payment_cnt\" : \"15\", \"c_delivery_cnt\" : \"10\", \"c_data\" : \"Good\"\n}"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createHistoryEntry",
        "transactionLabel": "A test createHistoryEntry transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createNewOrderEntry",
        "transactionLabel": "A test createNewOrderEntry transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createOrderEntry",
        "transactionLabel": "A test createOrderEntry transaction",
        "arguments": [
            "{\n    \"o_id\" : \"001\", \"o_d_id\" : \"001\", \"o_w_id \": \"001\", \"o_c_id\" : \"001\", \n    \"o_entry_d\" : \"10-01-2023\", \"o_carrier_id\" : \"001\", \"o_ol_cnt\" : \"001\", \n    \"o_all_local\" : \"1\"\n}"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createOrderLineEntry",
        "transactionLabel": "A test createOrderLineEntry transaction",
        "arguments": [
            "{\n    \"ol_o_id\": \"001\" , \"ol_d_id\": \"001\" , \"ol_w_id\": \"001\" , \"ol_number\": \"001\" , \n    \"ol_i_id\": \"001\" , \"ol_supply_w_id\": \"001\" , \"ol_delivery_d\": \"13/01/2023\" , \n    \"ol_quantity\": \"005\" , \"ol_amount\": \"2300.80\" , \"ol_dist_info\": \"district001\" \n}"
        ],
        "transientData": {}
    }
    ,
    {
        "transactionName": "createItemEntry",
        "transactionLabel": "A test createItemEntry transaction",
        "arguments": [
            "{\n    \"i_id\" : \"001\",  \"i_im_id\" : \"100\",  \"i_name\" : \"cup\",  \n    \"i_price\" : \"100.50\",  \"i_data\" : \"Luminark\" \n}"
        ],
        "transientData": {}
    }
    ,
    {
        "transactionName": "createStockEntry",
        "transactionLabel": "A test createStockEntry transaction",
        "arguments": [
            "{\n    \"s_i_id\" : \"001\", \"s_w_id\" : \"001\", \"s_quantity\" : \"50\", \n    \"s_dist_01\" : \"\", \"s_dist_02\" : \"\", \"s_dist_03\" : \"\",\n    \"s_dist_04\" : \"\", \"s_dist_05\" : \"\", \"s_dist_06\" : \"\", \"s_dist_07\" : \"\", \n    \"s_dist_08\" : \"\", \"s_dist_09\" : \"\", \"s_dist_10\" : \"\", \n    \"s_ytd\" : \"45\", \"s_order_cnt\" : \"04\", \"s_remote_cnt\" : \"01\", \"s_data\" : \"sufficient\"\n}"
        ],
        "transientData": {}
    }

]
