[
    {
        "transactionName": "createWarehouseEntry",
        "transactionLabel": "A test createWarehouseEntry transaction",
        "arguments": [
            "{\"w_id\": 1 , \"w_name\": \"HQ\" , \"w_street_1\": \"1034\" , \"w_street_2\": \"30\" , \"w_city\": \"Budapest\" , \"w_state\": \"Budaosh\" , \"w_zip\": \"+30\" , \"w_tax\": 10 , \"w_ytd\": 10000 }"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createWarehouseEntry",
        "transactionLabel": "A test createSecondWarehouseEntry transaction",
        "arguments": [
            "{\"w_id\": 2 , \"w_name\": \"Branch1\" , \"w_street_1\": \"1024\" , \"w_street_2\": \"39\" , \"w_city\": \"Budapest\" , \"w_state\": \"Buda\" , \"w_zip\": \"+36\" , \"w_tax\": 15 , \"w_ytd\": 10000 }"
        ],
        "transientData": { "key": "value"}
    },
    
    {
        "transactionName": "createDistrict1Entry",
        "transactionLabel": "A test createDistrictEntry transaction",
        "arguments": [
            "{\"d_id\": 1, \"d_w_id\" : 1, \"d_name\" : \"I\", \"d_street_1\" : \"1022\", \"d_street_2\" : \"12\", \"d_city\" : \"Budapest\", \"d_state\" : \"Buda\", \"d_zip\" : \"+30\", \"d_tax\": 15, \"d_ytd\" : 1000, \"d_next_o_id\": 2}"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createDistrictEntry",
        "transactionLabel": "A test createDistrict2Entry transaction",
        "arguments": [
            "{\"d_id\": 2, \"d_w_id\" : 2, \"d_name\" : \"IV\", \"d_street_1\" : \"1322\", \"d_street_2\" : \"17\", \"d_city\" : \"Budapest\", \"d_state\" : \"Pest\", \"d_zip\" : \"+36\", \"d_tax\": 9, \"d_ytd\" : 15000, \"d_next_o_id\": 2}"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createCustomerEntry",
        "transactionLabel": "A test createFirstCustomerEntry transaction",
        "arguments": [
            "{\"c_id\" : 1 , \"c_d_id\": 1, \"c_w_id\": 1, \"c_first\": \"Ann\", \"c_middle\" : \"Mill\" , \"c_last\": \"Miller\" , \"c_street_1\": \"1022\", \"c_street_2\" : \"12\", \"c_city\" : \"Budapest\", \"c_state\" : \"Buda\", \"c_zip\" : \"+30\",     \"c_phone\" : \"123456\", \"c_since\" : \"10-01-2023\", \"c_credit\" : \"GC\", \"c_credit_lim\" : 10000, \"c_discount\" : 100, \"c_balance\" : 9900.00, \"c_ytd_payment\" : 4000, \"c_payment_cnt\" : 10, \"c_delivery_cnt\" : 5, \"c_data\" : \"Good\"}"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createCustomerEntry",
        "transactionLabel": "A test createSecondCustomerEntry transaction",
        "arguments": [
            "{\"c_id\" : 2 , \"c_d_id\": 1, \"c_w_id\": 1, \"c_first\": \"Aron\", \"c_middle\" : \"Peet\" , \"c_last\": \"Anderson\" , \"c_street_1\": \"3122\", \"c_street_2\" : \"29\", \"c_city\" : \"Miscolc\", \"c_state\" : \"Osh\", \"c_zip\" : \"+35\",     \"c_phone\" : \"7234556\", \"c_since\" : \"01-01-2023\", \"c_credit\" : \"GC\", \"c_credit_lim\" : 100000, \"c_discount\" : 150, \"c_balance\" : 15000.00, \"c_ytd_payment\" : 5000, \"c_payment_cnt\" : 10, \"c_delivery_cnt\" : 15, \"c_data\" : \"Good\"}"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createHistoryEntry",
        "transactionLabel": "A test createHistoryEntry transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createNewOrderEntry",
        "transactionLabel": "A test createNewOrderEntry transaction",
        "arguments": [
            "001"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createOrderEntry",
        "transactionLabel": "A test createOrderEntry transaction",
        "arguments": [
            "{\"o_id\" : 1, \"o_d_id\" : 1, \"o_w_id \": 1, \"o_c_id\" : 1, \"o_entry_d\" : \"10-01-2023\", \"o_carrier_id\" : 0, \"o_ol_cnt\" : 5, \"o_all_local\" : 1}"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createOrderLineEntry",
        "transactionLabel": "A test createOrderLine1Entry transaction",
        "arguments": [
            "{\"ol_o_id\": 1 , \"ol_d_id\": 1 , \"ol_w_id\": 1, \"ol_number\": 10 , \"ol_i_id\": 1, \"ol_supply_w_id\":1, \"ol_delivery_d\": \"13/01/2023\" , \"ol_quantity\": 5 , \"ol_amount\": 2300.80, \"ol_dist_info\": \"district001\"}"
        ],
        "transientData": { "key": "value"}
    },

    
    {
        "transactionName": "createItemEntry",
        "transactionLabel": "A test createFirstItemEntry transaction",
        "arguments": [
            "{\"i_id\" : 1,  \"i_im_id\" : 100,  \"i_name\" : \"cup\",  \"i_price\" : 100.50,  \"i_data\" : \"ORIGINAL\" }"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createItemEntry",
        "transactionLabel": "A test createSecondItemEntry transaction",
        "arguments": [
            "{\"i_id\" : 2,  \"i_im_id\" : 101,  \"i_name\" : \"plate\",  \"i_price\" : 120.50,  \"i_data\" : \"ORIGINAL\" }"
        ],
        "transientData": { "key": "value"}
    },

    {
        "transactionName": "createItemEntry",
        "transactionLabel": "A test createThirdItemEntry transaction",
        "arguments": [
            "{\"i_id\" : 3,  \"i_im_id\" : 102,  \"i_name\" : \"spoon\",  \"i_price\" : 90.50,  \"i_data\" : \"GENERIC\" }"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createItemEntry",
        "transactionLabel": "A test createFourthItemEntry transaction",
        "arguments": [
            "{\"i_id\" : 4,  \"i_im_id\" : 103,  \"i_name\" : \"fork\",  \"i_price\" : 95.50,  \"i_data\" : \"GENERIC\" }"
        ],
        "transientData": { "key": "value"}
    },
    {
        "transactionName": "createItemEntry",
        "transactionLabel": "A test createFifthItemEntry transaction",
        "arguments": [
            "{\"i_id\" : 5,  \"i_im_id\" : 104,  \"i_name\" : \"knife\",  \"i_price\" : 99.50,  \"i_data\" : \"ORIGINAL\" }"
        ],
        "transientData": { "key": "value"}
    },
    
    {
        "transactionName": "createStockEntry",
        "transactionLabel": "A test createStock1Entry transaction",
        "arguments": [
            "{\"s_i_id\" : 1, \"s_w_id\" : 1, \"s_quantity\" : 100, \"s_dist_01\" : \"good\", \"s_dist_02\" : \"null\", \"s_dist_03\" : \"null\",\"s_dist_04\" : \"null\", \"s_dist_05\" : \"null\", \"s_dist_06\" : \"null\", \"s_dist_07\" : \"null\", \"s_dist_08\" : \"null\", \"s_dist_09\" : \"null\", \"s_dist_10\" : \"null\", \"s_ytd\" : 90, \"s_order_cnt\" : 10, \"s_remote_cnt\" : 0, \"s_data\" : \"sufficient\"}"
        ],
        "transientData": { "key": "value"}
    },
        
    {
        "transactionName": "createStockEntry",
        "transactionLabel": "A test createStock2Entry transaction",
        "arguments": [
            "{\"s_i_id\" : 2, \"s_w_id\" : 1, \"s_quantity\" : 100, \"s_dist_01\" : \"good\", \"s_dist_02\" : \"null\", \"s_dist_03\" : \"null\",\"s_dist_04\" : \"null\", \"s_dist_05\" : \"null\", \"s_dist_06\" : \"null\", \"s_dist_07\" : \"null\", \"s_dist_08\" : \"null\", \"s_dist_09\" : \"null\", \"s_dist_10\" : \"null\", \"s_ytd\" : 85, \"s_order_cnt\" : 15, \"s_remote_cnt\" : 0, \"s_data\" : \"sufficient\"}"
        ],
        "transientData": { "key": "value"}
    },
        
    {
        "transactionName": "createStockEntry",
        "transactionLabel": "A test createStock3Entry transaction",
        "arguments": [
            "{\"s_i_id\" : 3, \"s_w_id\" : 1, \"s_quantity\" : 100, \"s_dist_01\" : \"good\", \"s_dist_02\" : \"null\", \"s_dist_03\" : \"null\",\"s_dist_04\" : \"null\", \"s_dist_05\" : \"null\", \"s_dist_06\" : \"null\", \"s_dist_07\" : \"null\", \"s_dist_08\" : \"null\", \"s_dist_09\" : \"null\", \"s_dist_10\" : \"null\", \"s_ytd\" : 87, \"s_order_cnt\" : 13, \"s_remote_cnt\" : 0, \"s_data\" : \"sufficient\"}"
        ],
        "transientData": { "key": "value"}
    },
        
    {
        "transactionName": "createStockEntry",
        "transactionLabel": "A test createStock4Entry transaction",
        "arguments": [
            "{\"s_i_id\" : 4, \"s_w_id\" : 1, \"s_quantity\" : 100, \"s_dist_01\" : \"good\", \"s_dist_02\" : \"null\", \"s_dist_03\" : \"null\",\"s_dist_04\" : \"null\", \"s_dist_05\" : \"null\", \"s_dist_06\" : \"null\", \"s_dist_07\" : \"null\", \"s_dist_08\" : \"null\", \"s_dist_09\" : \"null\", \"s_dist_10\" : \"null\", \"s_ytd\" : 50, \"s_order_cnt\" : 10, \"s_remote_cnt\" : 0, \"s_data\" : \"sufficient\"}"
        ],
        "transientData": { "key": "value"}
    },
        
    {
        "transactionName": "createStockEntry",
        "transactionLabel": "A test createStock5Entry transaction",
        "arguments": [
            "{\"s_i_id\" : 5, \"s_w_id\" : 1, \"s_quantity\" : 100, \"s_dist_01\" : \"good\", \"s_dist_02\" : \"null\", \"s_dist_03\" : \"null\",\"s_dist_04\" : \"null\", \"s_dist_05\" : \"null\", \"s_dist_06\" : \"null\", \"s_dist_07\" : \"null\", \"s_dist_08\" : \"null\", \"s_dist_09\" : \"null\", \"s_dist_10\" : \"null\", \"s_ytd\" : 45, \"s_order_cnt\" : 20, \"s_remote_cnt\" : 0, \"s_data\" : \"sufficient\"}"
        ],
        "transientData": {
            "key": "value"
        }
    }

]
