plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.0.0"
}

group 'org.example'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.0'
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

shadowJar {
   archiveBaseName.set('chaincode')
   archiveClassifier.set('')
   archiveVersion.set('')
}
