/* SPDX-License-Identifier: Apache-2.0 */
package hu.bme.mit.ftsrg.chaincode.tpcc.data.output;

import lombok.EqualsAndHashCode;
import org.hyperledger.fabric.contract.annotation.DataType;

@EqualsAndHashCode
@DataType
public final class PaymentOutput {

  public /*@ pure @*/ int getW_id();

  public /*@ pure @*/ int getD_id();

  public /*@ pure @*/ int getC_id();

  public /*@ pure @*/ int getC_d_id();

  public /*@ pure @*/ int getC_w_id();

  public /*@ pure @*/ double getH_amount();

  public /*@ pure @*/ String getH_date();

  public /*@ pure @*/ String getW_street_1();

  public /*@ pure @*/ String getW_street_2();

  public /*@ pure @*/ String getW_city();

  public /*@ pure @*/ String getW_state();

  public /*@ pure @*/ String getW_zip();

  public /*@ pure @*/ String getD_street_1();

  public /*@ pure @*/ String getD_street_2();

  public /*@ pure @*/ String getD_city();

  public /*@ pure @*/ String getD_state();

  public /*@ pure @*/ String getD_zip();

  public /*@ pure @*/ String getC_first();

  public /*@ pure @*/ String getC_middle();

  public /*@ pure @*/ String getC_last();

  public /*@ pure @*/ String getC_street_1();

  public /*@ pure @*/ String getC_street_2();

  public /*@ pure @*/ String getC_city();

  public /*@ pure @*/ String getC_state();

  public /*@ pure @*/ String getC_zip();

  public /*@ pure @*/ String getC_phone();

  public /*@ pure @*/ String getC_since();

  public /*@ pure @*/ String getC_credit();

  public /*@ pure @*/ int getC_credit_lim();

  public /*@ pure @*/ double getC_discount();

  public /*@ pure @*/ double getC_balance();

  public /*@ pure @*/ String getC_data();
}
